/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.cli.gui;

import com.cli.beans.Paciente;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Angie
 */
public class JD_DirectorioPacientes1 extends javax.swing.JFrame {

    /**
     * Creates new form JD_DirectorioPacientes
     */DefaultTableModel modelo ;
    public JD_DirectorioPacientes1() {
        initComponents();
         String colum []={"nombres","apellidos","direccion","dni","telefono"};
       
        modelo=new DefaultTableModel(null, colum);
        tabla.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_v = new javax.swing.JButton();
        btn_u = new javax.swing.JButton();
        btn_t = new javax.swing.JButton();
        btn_s = new javax.swing.JButton();
        btn_r = new javax.swing.JButton();
        btn_a = new javax.swing.JButton();
        btn_e = new javax.swing.JButton();
        btn_b = new javax.swing.JButton();
        btn_c = new javax.swing.JButton();
        btn_h = new javax.swing.JButton();
        btn_g = new javax.swing.JButton();
        btn_f = new javax.swing.JButton();
        btn_d = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        btn_z = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btn_w = new javax.swing.JButton();
        btn_x = new javax.swing.JButton();
        btn_y = new javax.swing.JButton();
        btn_l = new javax.swing.JButton();
        btn_j = new javax.swing.JButton();
        btn_i = new javax.swing.JButton();
        btn_o = new javax.swing.JButton();
        btn_k = new javax.swing.JButton();
        btn_n = new javax.swing.JButton();
        btn_ñ = new javax.swing.JButton();
        btn_p = new javax.swing.JButton();
        btn_q = new javax.swing.JButton();
        btn_m = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));

        btn_v.setText("V");
        btn_v.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_vActionPerformed(evt);
            }
        });

        btn_u.setText("U");
        btn_u.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_uActionPerformed(evt);
            }
        });

        btn_t.setText("T");
        btn_t.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tActionPerformed(evt);
            }
        });

        btn_s.setText("S");
        btn_s.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_sActionPerformed(evt);
            }
        });

        btn_r.setText("R");
        btn_r.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_rActionPerformed(evt);
            }
        });

        btn_a.setText("A");
        btn_a.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aActionPerformed(evt);
            }
        });

        btn_e.setText("E");
        btn_e.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eActionPerformed(evt);
            }
        });

        btn_b.setText("B");
        btn_b.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_bActionPerformed(evt);
            }
        });

        btn_c.setText("C");
        btn_c.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cActionPerformed(evt);
            }
        });

        btn_h.setText("H");
        btn_h.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hActionPerformed(evt);
            }
        });

        btn_g.setText("G");
        btn_g.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_gActionPerformed(evt);
            }
        });

        btn_f.setText("F");
        btn_f.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_fActionPerformed(evt);
            }
        });

        btn_d.setText("D");
        btn_d.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_dActionPerformed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tabla);

        btn_z.setBackground(new java.awt.Color(204, 255, 255));
        btn_z.setText("Z");
        btn_z.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_zActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Seleccionar la Letra Inicial del Primer Apellido de los Pacientes");

        btn_w.setText("W");
        btn_w.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_wActionPerformed(evt);
            }
        });

        btn_x.setText("X");
        btn_x.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_xActionPerformed(evt);
            }
        });

        btn_y.setText("Y");
        btn_y.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_yActionPerformed(evt);
            }
        });

        btn_l.setText("L");
        btn_l.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_lActionPerformed(evt);
            }
        });

        btn_j.setText("J");
        btn_j.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jActionPerformed(evt);
            }
        });

        btn_i.setText("I");
        btn_i.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_iActionPerformed(evt);
            }
        });

        btn_o.setText("O");
        btn_o.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_oActionPerformed(evt);
            }
        });

        btn_k.setText("K");
        btn_k.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_kActionPerformed(evt);
            }
        });

        btn_n.setText("N");
        btn_n.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nActionPerformed(evt);
            }
        });

        btn_ñ.setText("Ñ");
        btn_ñ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ñActionPerformed(evt);
            }
        });

        btn_p.setText("P");
        btn_p.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pActionPerformed(evt);
            }
        });

        btn_q.setText("Q");
        btn_q.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_qActionPerformed(evt);
            }
        });

        btn_m.setText("M");
        btn_m.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_mActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/i_pagos (2).png"))); // NOI18N
        jButton2.setText("Realizar Pago");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Generar Historial");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/i_historiaclinica.png"))); // NOI18N
        jButton4.setText("Nueva Cita");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(505, 505, 505))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btn_a)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_b)
                                .addGap(3, 3, 3)
                                .addComponent(btn_c)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_d)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_e)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_f)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_g)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_h, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_i)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_j)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_k)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_l)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_m)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_n, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_ñ)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_o)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btn_p, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(5, 5, 5)
                                .addComponent(btn_q)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_r)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_s)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_t)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_u)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_v)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_w)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_x)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_y)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_z))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1272, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(282, 282, 282)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(160, 160, 160)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(85, 85, 85)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_a)
                    .addComponent(btn_b)
                    .addComponent(btn_c)
                    .addComponent(btn_e)
                    .addComponent(btn_d)
                    .addComponent(btn_f)
                    .addComponent(btn_g)
                    .addComponent(btn_h)
                    .addComponent(btn_i)
                    .addComponent(btn_j)
                    .addComponent(btn_k)
                    .addComponent(btn_m)
                    .addComponent(btn_n)
                    .addComponent(btn_l)
                    .addComponent(btn_ñ)
                    .addComponent(btn_p)
                    .addComponent(btn_q)
                    .addComponent(btn_r)
                    .addComponent(btn_s)
                    .addComponent(btn_t)
                    .addComponent(btn_u)
                    .addComponent(btn_v)
                    .addComponent(btn_w)
                    .addComponent(btn_x)
                    .addComponent(btn_y)
                    .addComponent(btn_z)
                    .addComponent(btn_o))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aActionPerformed
    

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_a.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }
        int numero = tabla.getRowCount();
        if(numero==0){
               JOptionPane.showMessageDialog(null, "no existe");
        }

    }//GEN-LAST:event_btn_aActionPerformed

    private void btn_dActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_dActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_d.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_dActionPerformed

    private void btn_cActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_c.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_cActionPerformed

    private void btn_bActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bActionPerformed
      
        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_b.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }
    }//GEN-LAST:event_btn_bActionPerformed

    private void btn_eActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_e.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_eActionPerformed

    private void btn_fActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_fActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_f.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_fActionPerformed

    private void btn_gActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_gActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_g.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_gActionPerformed

    private void btn_hActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_h.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_hActionPerformed

    private void btn_iActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_iActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_i.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_iActionPerformed

    private void btn_jActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_j.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_jActionPerformed

    private void btn_kActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_kActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_k.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_kActionPerformed

    private void btn_lActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_lActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_l.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_lActionPerformed

    private void btn_mActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_mActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_m.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_mActionPerformed

    private void btn_nActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_n.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_nActionPerformed

    private void btn_ñActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ñActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_ñ.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_ñActionPerformed

    private void btn_oActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_oActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_o.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_oActionPerformed

    private void btn_pActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_p.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_pActionPerformed

    private void btn_qActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_qActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_q.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_qActionPerformed

    private void btn_rActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_rActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_r.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_rActionPerformed

    private void btn_sActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_sActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_s.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_sActionPerformed

    private void btn_tActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_t.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_tActionPerformed

    private void btn_uActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_uActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_u.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_uActionPerformed

    private void btn_vActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_vActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_v.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_vActionPerformed

    private void btn_wActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_wActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_w.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_wActionPerformed

    private void btn_xActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_xActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_x.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_xActionPerformed

    private void btn_yActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_yActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_y.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_yActionPerformed

    private void btn_zActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_zActionPerformed

        ArrayList<Paciente>lista=com.cli.dao.dao_paciente.buscar_paciente_array(btn_z.getText());
        for(Paciente x:lista){
            Object []fila={x.getNombre(),x.getApe_paterno(),x.getTelefono(),x.getDni(),x.getDireccion()};
            modelo.addRow(fila);
            this.dispose();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btn_zActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
     int numero_fila=tabla.getSelectedRow();
     String hora=(String)tabla.getValueAt(numero_fila, 0);
     String paci=(String)tabla.getValueAt(numero_fila, 1);
     JD_Historial a=new JD_Historial(this, rootPaneCheckingEnabled);
     a.inicio(hora);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JD_DirectorioPacientes1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JD_DirectorioPacientes1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JD_DirectorioPacientes1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JD_DirectorioPacientes1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JD_DirectorioPacientes1().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_a;
    private javax.swing.JButton btn_b;
    private javax.swing.JButton btn_c;
    private javax.swing.JButton btn_d;
    private javax.swing.JButton btn_e;
    private javax.swing.JButton btn_f;
    private javax.swing.JButton btn_g;
    private javax.swing.JButton btn_h;
    private javax.swing.JButton btn_i;
    private javax.swing.JButton btn_j;
    private javax.swing.JButton btn_k;
    private javax.swing.JButton btn_l;
    private javax.swing.JButton btn_m;
    private javax.swing.JButton btn_n;
    private javax.swing.JButton btn_o;
    private javax.swing.JButton btn_p;
    private javax.swing.JButton btn_q;
    private javax.swing.JButton btn_r;
    private javax.swing.JButton btn_s;
    private javax.swing.JButton btn_t;
    private javax.swing.JButton btn_u;
    private javax.swing.JButton btn_v;
    private javax.swing.JButton btn_w;
    private javax.swing.JButton btn_x;
    private javax.swing.JButton btn_y;
    private javax.swing.JButton btn_z;
    private javax.swing.JButton btn_ñ;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
